<!DOCTYPE html>

<html lang ="pt-br">

    <head>

        <meta charset ="utf-8">

        <meta name ="author" content="Seu nome aqui">

        <meta name ="viewport" content ="width=device-width,initial-scale=1"/>

        <link rel ="shortcut icon" type ="image/x-icon" href ="./images/favicon.ico">

        <link rel ="stylesheet" type ="text/css" href ="./index.css">

        <script src="./index.js"></script>

        <title>Coloque aqui um título para sua página</title>

    </head>

    <body>

          <h1 id ="h1" onclick ="mudar_conteudo_elemento()"> Resenha crítica do Livro: Chapeuzinho Nem Tão Vermelho</h1>

          <h2>Capítulo 1: Seu Nascimento</h2>

            <h3>Seus pais</h3>

            <p id ="paragrafo">Os pais da Chapéuzinho vermelho nasceram...</p>

          <h2>Capítulo 2: Sua vovozinha</h2>

            <h3>De onde ela veio?</h3>

                <p>Natural dos Alpes Suíços, sua vovozinha era..</p>

          <h2>Capítulo 3: O Lobo-mau</h2>

            <h3>O maior vilão da História</h3>

                <p>Esse Lobo-mau era tão malévolo que certa feita...</p>

    </body>

</html>